int transitionPoint(int arr[], int n) {
    // code here
    int low=0;
    int high=n-1;
    int mid;
    if(arr[n-1]==0){
            return -1;
        }
    if(arr[0]==1){
        return 0;
    }
    while(low<=high){
        mid=(low+high)/2;
        if(arr[mid]==1 and arr[mid-1]==0){
            return mid;
        }
        if(arr[mid]==0 and arr[mid+1]==1){
            return mid+1;
        }
        else if(arr[mid]==1 and arr[mid-1]==1){
            high=mid-1;
        }
        else{
            low=mid+1;
        }
        
    }
}
