LINK - https://leetcode.com/problems/search-insert-position/

class Solution {
public:
    int searchInsert(vector<int>& nums, int target) {
        int low=0;
        int high=nums.size()-1;
        int mid;
       
        if(high+1==1 && nums[0]==target){
            return 0;
        }
        if(target==nums[high] ){
            return high;
        }
        
        else if(target>nums[high]){
            return high+1;
        }
        else if(target<=nums[0]){
            return 0;
        }
        while(low<=high){
            mid=(low+high)/2;
            if(nums[mid]==target){
                
                return mid;
            }
            if(nums[mid]>target && nums[mid-1]<target){
            
                return mid;
            }
            if(nums[mid]<target && nums[mid+1]>target){
                
                return mid+1;
            }
            if(nums[mid]<target && nums[mid-1]<target){
                
                low=mid+1;
            }
            else{
                
                high=mid;
            }
        }
        return 0;
    }
};
