class Solution{   
public:
    int countZeroes(int arr[], int n) {
        // code here
        int low=0;
        int high=n-1;
        int mid;
        if(n==1){
            if(arr[0]==0){
                return 1;
            }
            else{
                return 0;
            }
        }
        else{
        while(low<high){
             mid=(low+high)/2;
            if(arr[0]==0){
                return n;
            }
        
            if(arr[mid]==0 and (arr[mid-1]==1 or mid==0)){
                return n-mid;
            }
            
            if(arr[mid] == 1 and arr[mid + 1] == 0){
                return (n - 1) - mid;}
            if(arr[mid]==1){
                low=mid+1;
            }
            if(arr[mid]==0 and arr[mid-1]==0){
                high=mid-1;
            }
            
        }}
        
    }
};
