class Solution{
public:
	
	int findMaximum(int arr[], int n) {
	    int low=0;
	    int high=n-1;
	   int mid;
	    while(low<=high){
	        mid=(low+high)/2;
	       
	        if(arr[mid]>arr[mid-1] && arr[mid]>arr[mid+1]){
	           
	            break;
	        }
	        else if(arr[mid-1]>arr[mid] && arr[mid]>arr[mid+1]){
	            high=mid-1;
	            
	        }
	        else if(arr[mid]>arr[mid-1] && arr[mid+1]>arr[mid]) {
	            low=mid+1;
	            
	            
	        }
	        
	    }
	    return arr[mid];
	}
};
