LINK - https://practice.geeksforgeeks.org/problems/case-specific-sorting-of-strings4845/1/?category[]=Strings&problemStatus=unsolved&page=1&query=category[]StringsproblemStatusunsolvedpage1



string caseSort(string str, int n){
    string upr;
    string lwr;
    for(int i=0;i<str.length();i++){
        if(isupper(str[i])){
            upr.push_back(str[i]);
        }
        else{
            lwr.push_back(str[i]);
        }
    }
    sort(upr.begin(),upr.end());
    sort(lwr.begin(),lwr.end());
    int j=0,k=0;
    string res;
    for(int i=0;i<str.length();i++){
        if(isupper(str[i])){
            res.push_back(upr[j++]);
        }
        else{
            res.push_back(lwr[k++]);
        }
    }
    
    return res;
    // your code here
}
