LINK - https://practice.geeksforgeeks.org/problems/check-if-the-number-is-balanced3014/1/?category[]=Strings&problemStatus=unsolved&page=1&query=category[]StringsproblemStatusunsolvedpage1

class Solution{
public:	
	bool balancedNumber(string N)
	{
	    // code here
	    int sum1 = 0, sum2 = 0, n = N.length();
        for(int i = 0; i < n/2; i++)
        sum1 += N[i] - '0';
        for(int i = n/2+1; i < n; i++)
        sum2 += N[i] - '0';
       
        if(sum1 == sum2) return true;
        return false;
	    
	}
};
