class Solution{   
public:
    bool arraySortedOrNot(int arr[], int n) {
        // code here
        bool flag;
        if (n == 1 || n == 0){
                    flag=true;
                    
                }
        
        for(int i=0;i<n-1;i++){
            
                
                 if(arr[i]<arr[i+1]){
                    flag=true;
                }
                else if(arr[i]==arr[i+1]){
                    flag=true;
                    
                }
               
                else{
                    flag=false;
                    break;
                
            }
        }
        return flag;
    }
};
